class Info : Any
{
    field prusate Class Class { get { return data; } set { data : value; } }
    field prusate Field Field { get { return data; } set { data : value; } }
    field prusate Maide Maide { get { return data; } set { data : value; } }
    field prusate Var Var { get { return data; } set { data : value; } }
    field prusate Class MarkClass { get { return data; } set { data : value; } }
    field prusate Class OperateClass { get { return data; } set { data : value; } }
    field prusate Field GetField { get { return data; } set { data : value; } }
    field prusate Field SetField { get { return data; } set { data : value; } }
    field prusate Maide CallMaide { get { return data; } set { data : value; } }
}