[Module]
Class.Node

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    InfraRange Range
    Data Data
    InfraState State
    IntLess IntLess
    InfraInfra Infra
System.List
    Array Array
    Table Table
    Iter Iter
    ListInfra Infra
System.Text
    Text Text
    StringComp StringComp
Class.Infra
    ClassCreate Create
    IndexList IndexList
    LimitList LimitList
    IntParse IntParse
    StringWrite StringWrite
    Error Error
    ErrorKind ErrorKind
    Range Range
Class.Token
    TokenToken Token

[Export]

[Storage]

[Entry]