class CreateArg : Any
{
    field prusate Int NodeIndex { get { return data; } set { data : value; } }
    field prusate Data NodeData { get { return data; } set { data : value; } }
    field prusate Array NodeArray { get { return data; } set { data : value; } }
    field prusate Int ListIndex { get { return data; } set { data : value; } }
    field prusate Data ListData { get { return data; } set { data : value; } }
    field prusate Array ListArray { get { return data; } set { data : value; } }
    field prusate Int ErrorIndex { get { return data; } set { data : value; } }
    field prusate Array ErrorArray { get { return data; } set { data : value; } }
    field prusate Int NameValueIndex { get { return data; } set { data : value; } }
    field prusate Data NameValueCountData { get { return data; } set { data : value; } }
    field prusate Int NameValueTextIndex { get { return data; } set { data : value; } }
    field prusate Data NameValueTextData { get { return data; } set { data : value; } }
    field prusate Array NameValueArray { get { return data; } set { data : value; } }
    field prusate Int StringValueIndex { get { return data; } set { data : value; } }
    field prusate Data StringValueCountData { get { return data; } set { data : value; } }
    field prusate Int StringValueTextIndex { get { return data; } set { data : value; } }
    field prusate Data StringValueTextData { get { return data; } set { data : value; } }
    field prusate Array StringValueArray { get { return data; } set { data : value; } }
}