class CreateOperate : Any
{
    field prusate Create Create { get { return data; } set { data : value; } }

    maide prusate Node Execute()
    {
    }

    maide prusate Int ExecuteListNew()
    {
    }

    maide prusate Array ExecuteListGet(var Int index)
    {
    }

    maide prusate Bool ExecuteListItemSet(var Int index, var Int itemIndex, var Any value)
    {
    }

    maide prusate Bool ExecuteListCount(var Int index, var Int count)
    {
    }

    maide prusate Bool ExecuteError(var ErrorKind kind, var Range range)
    {
    }

    maide prusate String ExecuteNameValue(var Text text)
    {
    }

    maide prusate String ExecuteStringValue(var Text text)
    {
    }
}