[Module]
Class.Port

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    Data Data
    InfraInfra Infra
System.List
    Array Array
    ListInfra Infra
System.Text
    Text Text
    IntParse IntParse
    StringData StringData
    TextInfra Infra
Text.Text:0.00.00
    TextAdd Add
Class.Infra
    ModuleRef ModuleRef
    ClassInfra Infra

[Export]
Port
Import
ImportClass
Export
Storage
Read
ReadArg
ReadOperate
ReadCountOperate
ReadStringOperate
ReadSetOperate

[Storage]

[Entry]