class ReadOperate : Any
{
    field prusate ReadArg Arg { get { return data; } set { data : value; } }

    maide prusate String ExecuteString(var Int row, var Range range)
    {
    }

    maide prusate Array ExecuteArray(var Int count)
    {
    }

    maide prusate Bool ExecuteArrayItemSet(var Array array, var Int index, var Any value)
    {
    }

    maide prusate Port ExecutePort()
    {
    }

    maide prusate ModuleRef ExecuteModuleRef()
    {
    }

    maide prusate Import ExecuteImport()
    {
    }

    maide prusate ImportClass ExecuteImportClass()
    {
    }

    maide prusate Export ExecuteExport()
    {
    }

    maide prusate Storage ExecuteStorage()
    {
    }
}