class ReadArg : Any
{
    field prusate Int StringIndex { get { return data; } set { data : value; } }
    field prusate Data StringRangeData { get { return data; } set { data : value; } }
    field prusate Array StringArray { get { return data; } set { data : value; } }
    field prusate Int ArrayIndex { get { return data; } set { data : value; } }
    field prusate Data ArrayCountData { get { return data; } set { data : value; } }
    field prusate Array ArrayArray { get { return data; } set { data : value; } }
    field prusate Int PortIndex { get { return data; } set { data : value; } }
    field prusate Array PortArray { get { return data; } set { data : value; } }
    field prusate Int ModuleRefIndex { get { return data; } set { data : value; } }
    field prusate Array ModuleRefArray { get { return data; } set { data : value; } }
    field prusate Int ImportIndex { get { return data; } set { data : value; } }
    field prusate Array ImportArray { get { return data; } set { data : value; } }
    field prusate Int ImportClassIndex { get { return data; } set { data : value; } }
    field prusate Array ImportClassArray { get { return data; } set { data : value; } }
    field prusate Int ExportIndex { get { return data; } set { data : value; } }
    field prusate Array ExportArray { get { return data; } set { data : value; } }
    field prusate Int StorageIndex { get { return data; } set { data : value; } }
    field prusate Array StorageArray { get { return data; } set { data : value; } }
}