class Binary : Any
{
    field prusate ModuleRef Ref { get { return data; } set { data : value; } }
    field prusate Array Class { get { return data; } set { data : value; } }
    field prusate Array Import { get { return data; } set { data : value; } }
    field prusate Array Export { get { return data; } set { data : value; } }
    field prusate Array Base { get { return data; } set { data : value; } }
    field prusate Array Part { get { return data; } set { data : value; } }
    field prusate Int Entry { get { return data; } set { data : value; } }
    field prusate Array State { get { return data; } set { data : value; } }
}