class ReadOperate : Any
{
    field prusate Read Read { get { return data; } set { data : value; } }

    maide prusate Binary ExecuteBinary()
    {
    }

    maide prusate Class ExecuteClass()
    {
    }

    maide prusate Import ExecuteImport()
    {
    }

    maide prusate Part ExecutePart()
    {
    }

    maide prusate Field ExecuteField()
    {
    }

    maide prusate Maide ExecuteMaide()
    {
    }

    maide prusate Var ExecuteVar()
    {
    }

    maide prusate State ExecuteState()
    {
    }

    maide prusate Operate ExecuteOperate()
    {
    }

    maide prusate ModuleRef ExecuteModuleRef()
    {
    }

    maide prusate String ExecuteString(var Int count)
    {
    }

    maide prusate String ExecuteName(var Int count)
    {
    }

    maide prusate Array ExecuteArray(var Int count)
    {
    }

    maide prusate Bool ExecuteArrayItemSet(var Array array, var Int index, var Any value)
    {
    }
}