class ReadArg : Any
{
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate Int BinaryIndex { get { return data; } set { data : value; } }
    field prusate Array BinaryArray { get { return data; } set { data : value; } }
    field prusate Int ClassIndex { get { return data; } set { data : value; } }
    field prusate Array ClassArray { get { return data; } set { data : value; } }
    field prusate Int ImportIndex { get { return data; } set { data : value; } }
    field prusate Array ImportArray { get { return data; } set { data : value; } }
    field prusate Int PartIndex { get { return data; } set { data : value; } }
    field prusate Array PartArray { get { return data; } set { data : value; } }
}