class ReadOperate : Any
{
    field prusate Read Read { get { return data; } set { data : value; } }

    maide prusate Binary ExecuteBinary()
    {
    }

    maide prusate Class ExecuteClass()
    {
    }

    maide prusate Import ExecuteImport()
    {
    }

    maide prusate Part ExecutePart()
    {
    }

    maide prusate Field ExecuteField()
    {
    }

    maide prusate Maide ExecuteMaide()
    {
    }

    maide prusate Var ExecuteVar()
    {
    }

    maide prusate ModuleRef ExecuteModuleRef()
    {
    }
}