class ReadArg : Any
{
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate Int BinaryIndex { get { return data; } set { data : value; } }
    field prusate Array BinaryArray { get { return data; } set { data : value; } }
    field prusate Int ClassIndex { get { return data; } set { data : value; } }
    field prusate Array ClassArray { get { return data; } set { data : value; } }
    field prusate Int ImportIndex { get { return data; } set { data : value; } }
    field prusate Array ImportArray { get { return data; } set { data : value; } }
    field prusate Int PartIndex { get { return data; } set { data : value; } }
    field prusate Array PartArray { get { return data; } set { data : value; } }
    field prusate Int FieldIndex { get { return data; } set { data : value; } }
    field prusate Array FieldArray { get { return data; } set { data : value; } }
    field prusate Int MaideIndex { get { return data; } set { data : value; } }
    field prusate Array MaideArray { get { return data; } set { data : value; } }
    field prusate Int VarIndex { get { return data; } set { data : value; } }
    field prusate Array VarArray { get { return data; } set { data : value; } }
    field prusate Int EntryIndex { get { return data; } set { data : value; } }
    field prusate Array EntryArray { get { return data; } set { data : value; } }
    field prusate Int ModuleRefIndex { get { return data; } set { data : value; } }
    field prusate Array ModuleRefArray { get { return data; } set { data : value; } }
    field prusate Int StringIndex { get { return data; } set { data : value; } }
    field prusate Data StringCountData { get { return data; } set { data : value; } }
    field prusate Int StringTextIndex { get { return data; } set { data : value; } }
    field prusate Data StringTextData { get { return data; } set { data : value; } }
    field prusate Array StringArray { get { return data; } set { data : value; } }
    field prusate Int ArrayIndex { get { return data; } set { data : value; } }
    field prusate Data ArrayCountData { get { return data; } set { data : value; } }
    field prusate Array ArrayArray { get { return data; } set { data : value; } }
    field prusate Int DataIndex { get { return data; } set { data : value; } }
    field prusate Data DataCountData { get { return data; } set { data : value; } }
    field prusate Array DataArray { get { return data; } set { data : value; } }
}