[Module]
Class.Console:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    InfraInfra Infra
System.List
    Array Array
    Table Table
    ListInfra Infra
System.Text
    Text Text
    TextLess Less
    TextInfra Infra
System.Storage
    StorageComp Comp
    StorageInfra Infra
Text.Text:0.00.00
    TextAdd Add
Class.Infra:0.00.00
    ModuleRef ModuleRef
    ClassInfra Infra

[Export]
Console
TaskKindList
InfoTokenString
InfoTravel
PathTravel
ErrorString

[Storage]

[Entry]