[Module]
Class.Console:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    InfraInfra Infra
System.List
    Array Array
    ListInfra Infra
System.Text
    Text Text
    TextLess Less
    TextInfra Infra
System.Storage
    StorageComp Comp
    StorageInfra Infra
System.Console
    Out Out
Text.Text:0.00.00
    TextAdd Add
Storage.Storage:0.00.00
    StorageNameForm NameForm
Class.Infra:0.00.00
    Range Range
    Pos Pos
    Error Error
    ClassInfra Infra
Class.Token:0.00.00
    TokenCreate Create
Class.Node:0.00.00
    NodeCreate Create

[Export]
Console
TaskKindList
InfoTokenString
InfoTravel
PathTravel
ErrorString

[Storage]

[Entry]