<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Class/Tool/Z.Infra.ListSourceGen/Z.Infra.ListSourceGen.csproj" />
        <ProjectReference Include="../../../Class/Tool/Z.Tool.Saber.OperateKindList/Z.Tool.Saber.OperateKindList.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ToolData/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>