class Class : Any
{
    field prusate String Name { get { return data; } set { data : value; } }
    field prusate Class Base { get { return data; } set { data : value; } }
    field prusate Table Field { get { return data; } set { data : value; } }
    field prusate Table Maide { get { return data; } set { data : value; } }
    field prusate Module Module { get { return data; } set { data : value; } }
    field prusate Int BaseCount { get { return data; } set { data : value; } }
    field prusate Int FieldStart { get { return data; } set { data : value; } }
    field prusate Int MaideStart { get { return data; } set { data : value; } }
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate Any Any { get { return data; } set { data : value; } }
}