class Field : Any
{
    field prusate String Name { get { return data; } set { data : value; } }
    field prusate Class Class { get { return data; } set { data : value; } }
    field prusate Count Count { get { return data; } set { data : value; } }
    field prusate Field Virtual { get { return data; } set { data : value; } }
    field prusate Table Get { get { return data; } set { data : value; } }
    field prusate Table Set { get { return data; } set { data : value; } }
    field prusate Class Parent { get { return data; } set { data : value; } }
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate Any Any { get { return data; } set { data : value; } }
}