class Maide : Any
{
    field prusate String Name { get { return data; } set { data : value; } }
    field prusate Class Class { get { return data; } set { data : value; } }
    field prusate Count Count { get { return data; } set { data : value; } }
    field prusate Maide Virtual { get { return data; } set { data : value; } }
    field prusate Table Param { get { return data; } set { data : value; } }
    field prusate Table Call { get { return data; } set { data : value; } }
    field prusate Class Parent { get { return data; } set { data : value; } }
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate Any Any { get { return data; } set { data : value; } }
}